PORT = 5000
MONGO_URI=mongodb+srv://micdev:micdev123@miccluster.qybk7.mongodb.net/e-commerce-app?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Af8OirQduXBFNztwpFr2qUsIqS91g9WLcHIelzptEPK1UVegP4wng_Yqg7i1B9OAJ4eerxt7boGEdhg5
PASS_SECRET = micdev123
JWT_SECRET = micdev123